
*************************************************************
*                                                           *
*          WARNING: Unauthorized access prohibited!         *
*                                                           *
*  This system is the property of Example Corp.             *
*  Disconnect IMMEDIATELY if you are not authorized.        *
*  All connections are monitored and recorded.              *
*                                                           *
*************************************************************

